<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Vanilla Weather Forecast Project</title>
  </head>
  <style>
    body {
      background: #f9f7fe;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      background: white;
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
    }
    header {
      border-bottom: 1px solid #f9f7fe;
      padding-bottom: 30px;
    }
    .search-input {
      background: #f9f7fe;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
      width: 80%;
      color: rgba(39, 33, 66, 0.4);
    }
    .search-button {
      background: #8867f4;
      color: white;
      border-radius: 5px;
      padding: 10px 25px;
      text-align: center;
      border: none;
      margin-left: 6px;
      font-size: 16px;
      line-height: 1;
    }
    main {
      padding: 10px 0;
    }
    .current-city {
      font-size: 42px;
      font-weight: 900;
      margin: 13px 0;
    }
    .current-weather {
      display: flex;
      justify-content: space-between;
    }
    .current-temperature {
      position: relative;
      right: 50px;
    }
    .current-temperature-icon {
      width: 70px;
      position: relative;
      top: 5px;
    }
    .current-temperature-value {
      font-size: 70px;
      font-weight: 800;
    }
    .current-temperature-unit {
      font-size: 28px;
      position: relative;
      top: -29px;
      right: 5px;
    }
    .current-details {
      color: rgba(39, 33, 66, 0.4);
      font-size: 17px;
      padding-bottom: 15px;
      font-weight: 500;
      line-height: 1.5;
    }
    .current-details strong {
      color: #f65282;
    }
    a {
      color: #8867f4;
    }
    .weather-forecast {
      display: flex;
      justify-content: space-around;
      margin-bottom: 25px;
    }
    .weather-forecast-day {
      text-align: center;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 5px;
    }
    .weather-forecast-icon img {
      position: flex;
      justify-content: center;
      width: 26px;
      margin-bottom: 8px;
    }
    .weather-forecast-temperature {
      text-align: center;
      color: #f65282;
      display: flex;
      justify-content: center;
    }
    .weather-forecast-temp-values {
      padding: 0 5px;
    }
    footer {
      text-align: center;
      border-top: 1px solid #f9f7fe;
      padding-top: 30px;
      color: rgba(39, 33, 66, 0.4);
      font-size: 16px;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city"
            class="search-input"
            id="search-form-input"
            required
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="weather-app-city"></h1>
            <p class="current-details">
              <span id="time"></span>
              <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>; Wind:
              <strong id="windspeed"></strong>
            </p>
          </div>
          <div class="current-temperature">
            <span id="icon"></span>
            <span class="current-temperature-value" id="temperature"></span>
            <span class="current-temperature-unit">°F</span>
          </div>
        </div>
        <div class="weather-forecast" id="forecast">
          
            
      </main>
      <footer>
        This project was coded by
        <a href="https://github.com/hhuynh-15" target="_blank">Helene Huynh</a>
        and is open-sourced on
        <a href="https://github.com/hhuynh-15" target="_blank">Github</a> and
        hosted on <a>Netlify</a>.
      </footer>
    </div>
    <script>
      function refreshWeather(response) {
        let temperatureElement = document.querySelector("#temperature");
        let temperature = Math.round(response.data.temperature.current);
        let cityElement = document.querySelector("#weather-app-city");
        cityElement.innerHTML = response.data.city;
        temperatureElement.innerHTML = temperature;
        let descriptionElement = document.querySelector("#description");
        descriptionElement.innerHTML = response.data.condition.description;
        let humidityElement = document.querySelector("#humidity");
        humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
        let windspeedElement = document.querySelector("#windspeed");
        windspeedElement.innerHTML = `${response.data.wind.speed} mph`;
        let timeElement = document.querySelector("#time");
        let date = new Date(response.data.time * 1000);
        timeElement.innerHTML = formatDate(date);

        let iconElement = document.querySelector("#icon");
        iconElement.innerHTML = `<img
                class="current-temperature-icon"
                src="${response.data.condition.icon_url}"
              />`;
        
        forecastData(response.data.city);
      }

      function formatDate(date) {
        let minutes = date.getMinutes();
        let hours = date.getHours();

        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[date.getDay()];

        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        return `${day} ${hours}:${minutes}`;
      }


      function searchCity(city) {
        let apiKey = "faad3o1809a4255f243a6013tc9cb666";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=imperial`;
        axios.get(apiUrl).then(refreshWeather);
      }

      function submitSearch(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-form-input");
        searchCity(searchInput.value);
      }

      function formatDay(timestamp) {
        let date = new Date(timestamp*1000);
        let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        return days[date.getDay()];
      }

      function forecastData(city) {
        let apiKey = "faad3o1809a4255f243a6013tc9cb666";
        let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=imperial`;
        axios(apiUrl).then(displayForecast);
      }

      function displayForecast(response) {
        console.log(response.data);
        let forecastElement = document.querySelector("#forecast");

        let weekForecast = "";

        response.data.daily.forEach(function(day, index) {
          if (index < 5) {
          weekForecast = weekForecast + `
      <div class="weather-forecast-live">
      <div class="weather-forecast-day">${formatDay(day.time)}</div>
            <div>
              <img src="${day.condition.icon_url}" class="weather-forecast-icon"/>
              </div>
            <div class="weather-forecast-temperature">
              <div class="weather-forecast-temp-values">
                <strong>${Math.round(day.temperature.maximum)}°</strong>
              </div>
              <div class="weather-forecast-temp-values">${Math.round(day.temperature.minimum)}°</div>
            </div>
          </div>
          `;
          }
        });
        forecastElement.innerHTML = weekForecast;
      
      }

      let searchFormElement = document.querySelector("#search-form");
      searchFormElement.addEventListener("submit", submitSearch);
      searchCity("Philadelphia");

      
      displayForecast();
      
      
      
    </script>
  </body>
</html>
